{
  "name": "sonaenhance",
  "private": true,
  "version": "1.3.4",
  "type": "module",
  "description": "Sona-E - A League of Legends client plugin for Pengu Loader",
  "license": "AGPL-3.0",
  "config": {
    "pluginName": "sonaenhance",
    "loaderPath": "C:/Program Files/Pengu Loader"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:plugin": "tsc && vite build --mode plugin",
    "preview": "vite preview",
    "update-balance": "tsx scripts/update-champion-balance.ts",
    "cleanup:sona-itemsets": "tsx scripts/cleanup-sona-itemsets.ts",
    "cleanup:sona-itemsets:watch": "tsx scripts/cleanup-sona-itemsets.ts --watch"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/luaparse": "^0.2.13",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "luaparse": "^0.3.1",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.0",
    "vite-plugin-mkcert": "^1.17.8"
  }
}
